# --- Configuração H2 (desativada) ---
# quarkus.datasource.db-kind=h2
# quarkus.datasource.jdbc.url=jdbc:h2:mem:produtos;DB_CLOSE_DELAY=-1
# quarkus.datasource.username=sa
# quarkus.datasource.password=sa

# --- Configuração MySQL ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/produtos_db
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

# Gera o schema do banco de dados. Use 'drop-and-create' para recriar a cada reinicialização.
# Para produção, o ideal é usar 'validate' ou 'none'.
quarkus.hibernate-orm.database.generation=drop-and-create
